[mypy]
python_version = 3.12
files = gitbook_worker/tools/logging_config.py
ignore_missing_imports = True
disable_error_code = import-untyped
warn_unused_configs = True
show_error_codes = True
follow_imports = normal
exclude = (?x)(^build/|^node_modules/|tests/tmp/)

[mypy-gitbook_worker.tools.*]
allow_untyped_defs = True

[mypy-tests.*]
allow_untyped_defs = True

[mypy-gitbook_worker.tools.utils.python_workspace_runner]
ignore_errors = True
