# =============================================================================
# ERDA GitBook Worker - Dynamic Configuration Dockerfile
# =============================================================================
# 
# This Dockerfile implements best practices for dynamic configuration:
# - No hardcoded fonts in Dockerfile
# - Configuration driven by gitbook_worker setup (fonts.yml, publish.yml)
# - Automated integrity testing during build
# - License compliance enforcement (AGENTS.md)
# - DCO compliant build process
#
# Build: docker build -f Dockerfile.dynamic -t erda-workflow-tools:latest .
# =============================================================================

# =============================================================================
# Base Stage: Python Testing Environment
# =============================================================================
FROM python:3.12-slim AS python-test

ENV PYTHONUNBUFFERED=1
ENV GITHUB_TOOLS=/workspace/.github/gitbook_worker/tools
VOLUME [ "/workspace" ]

# Install minimal required packages
RUN apt-get update && apt-get install -y \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Install test requirements
RUN pip3 install --no-cache-dir pytest pytest-cov black

WORKDIR /workspace

# =============================================================================
# Publishing Stage: Full Publishing Environment
# =============================================================================
FROM ubuntu:22.04 AS publisher

# --- Environment Setup ---
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV GITHUB_TOOLS=/workspace/.github/gitbook_worker/tools
VOLUME [ "/workspace" ]

# --- System Dependencies (without TeX Live and Pandoc - installed manually) ---
# Install base system packages (fonts installed dynamically later)
RUN apt-get update && apt-get install -y \
    # Python environment
    python3 \
    python3-pip \
    python3-venv \
    # Utilities for TeX Live installation
    git \
    make \
    wget \
    curl \
    fontconfig \
    perl \
    xz-utils \
    # Base fonts (minimal system fonts + Unicode support)
    fonts-dejavu \
    fonts-symbola \
    fonts-liberation \
    fonts-freefont-ttf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# --- Install Latest Pandoc from GitHub (modern version) ---
# Ubuntu 22.04 ships Pandoc 2.9.2.1 (2020) which is very old
# Solution: Install latest Pandoc directly from GitHub releases
RUN cd /tmp \
    && PANDOC_VERSION=3.6 \
    && wget -q https://github.com/jgm/pandoc/releases/download/${PANDOC_VERSION}/pandoc-${PANDOC_VERSION}-linux-amd64.tar.gz \
    && tar -xzf pandoc-${PANDOC_VERSION}-linux-amd64.tar.gz \
    && cp pandoc-${PANDOC_VERSION}/bin/pandoc /usr/local/bin/ \
    && rm -rf pandoc-* \
    && pandoc --version

# --- Install TeX Live 2025 from CTAN (scheme-basic for stability) ---
# Ubuntu 22.04 ships with TeX Live 2021/2022 which has UTF-8 issues in LuaLaTeX
# Solution: Install TeX Live 2025 scheme-basic + selective packages (faster than full, stable)
RUN cd /tmp \
    && wget -q https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz \
    && tar -xzf install-tl-unx.tar.gz \
    && cd install-tl-* \
    # Install scheme-basic (includes working LuaTeX, XeTeX, PDFTeX, ~5-7 minutes)
    # Use a stable mirror repository to avoid mirror failures
    && perl ./install-tl --no-interaction --scheme=scheme-basic --no-doc-install --no-src-install \
    --repository=https://ftp.tu-chemnitz.de/pub/tex/systems/texlive/tlnet/ \
    && cd / \
    && rm -rf /tmp/install-tl-* \
    # Create initial symlinks in /usr/local/bin for TeX Live binaries (hardcode 2025)
    && ln -s /usr/local/texlive/2025/bin/x86_64-linux/* /usr/local/bin/ || true \
    # Configure tlmgr to use stable mirror
    && tlmgr option repository https://ftp.tu-chemnitz.de/pub/tex/systems/texlive/tlnet/ \
    # Install XeTeX engine and required LaTeX packages
    # Note: fmtutil-sys may fail during language pattern updates, but binaries are still functional
    && (tlmgr install \
    xetex luatex lualatex-math luatexbase \
    fontspec polyglossia unicode-math \
    babel-german hyphen-german selnolig \
    fancyvrb mdwtools \
    enumitem geometry \
    xcolor \
    booktabs longtable \
    caption fancyhdr \
    hyperref url \
    graphicx graphics \
    amsmath amsfonts \
    ulem \
    setspace \
    etoolbox \
    iftex \
    infwarerr kvoptions kvsetkeys ltxcmds pdftexcmds || true) \
    # Recreate symlinks after installing xetex (to pick up new binaries)
    && rm -f /usr/local/bin/xelatex /usr/local/bin/xetex \
    && ln -sf /usr/local/texlive/2025/bin/x86_64-linux/* /usr/local/bin/ \
    # Verify installation
    && lualatex --version \
    && xelatex --version
# Add TeX Live paths to environment (use 2025 as that's what CTAN installs)
ENV PATH="/usr/local/texlive/2025/bin/x86_64-linux:$PATH" \
    MANPATH="/usr/local/texlive/2025/texmf-dist/doc/man" \
    INFOPATH="/usr/local/texlive/2025/texmf-dist/doc/info"

# --- Font Configuration: Remove conflicting emoji fonts ---
# Remove Noto Color Emoji if installed (system emoji fonts may conflict with Twemoji)
RUN rm -f /usr/share/fonts/truetype/noto/NotoColorEmoji.ttf

# --- LaTeX Configuration ---
RUN mkdir -p /app/texmf/tex/latex/local && \
    mkdir -p /app/.local/share/pandoc/filters && \
    mkdir -p /app/.pandoc/templates

# Copy LaTeX templates and configurations
COPY .github/gitbook_worker/tools/publishing/texmf/ /app/texmf/

# Set up pandoc LaTeX template
RUN mkdir -p /root/.pandoc/templates && \
    echo '\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}' > /root/.pandoc/templates/default.latex && \
    echo '\usepackage{fontspec}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage{polyglossia}' >> /root/.pandoc/templates/default.latex && \
    echo '\setmainlanguage{german}' >> /root/.pandoc/templates/default.latex && \
    echo '\setotherlanguage{english}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage{xcolor}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage{enumitem}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage{amssymb}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage{hyperref}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage{booktabs}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage{longtable}' >> /root/.pandoc/templates/default.latex && \
    echo '\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}' >> /root/.pandoc/templates/default.latex && \
    echo '$if(mainfont)$\setmainfont{$mainfont$}$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '$if(sansfont)$\setsansfont{$sansfont$}$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '$if(monofont)$\setmonofont{$monofont$}$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '\begin{document}' >> /root/.pandoc/templates/default.latex && \
    echo '$if(title)$\title{$title$}$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '$if(author)$\author{$author$}$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '$if(date)$\date{$date$}$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '$if(title)$\maketitle$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '$if(toc)$\tableofcontents$endif$' >> /root/.pandoc/templates/default.latex && \
    echo '$body$' >> /root/.pandoc/templates/default.latex && \
    echo '\end{document}' >> /root/.pandoc/templates/default.latex

RUN mkdir -p /root/.local/share/pandoc/filters

# --- Python Environment ---
# Create and activate virtual environment
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Copy and install Python requirements
COPY .github/gitbook_worker/tools/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Install pytest for testing
RUN pip3 install --no-cache-dir pytest pytest-cov

# --- Dynamic Font Configuration ---
# This is the key difference: fonts are configured dynamically!
# Copy necessary configuration files and tools for setup
COPY .github/ /tmp/gitbook_worker_setup/.github/
COPY publish.yml /tmp/gitbook_worker_setup/

# Set Python path for setup script to point to gitbook_worker
ENV PYTHONPATH=/tmp/gitbook_worker_setup/.github/gitbook_worker
# Enable stdout-only logging for Docker build (no file logging)
ENV GITBOOK_WORKER_LOG_STDOUT_ONLY=1

# Run dynamic font installation and configuration
# This reads fonts.yml, installs all configured fonts, and validates setup
RUN cd /tmp/gitbook_worker_setup && \
    python3 -m tools.docker.setup_docker_environment \
    --mode install \
    --config /tmp/gitbook_worker_setup/.github/gitbook_worker/defaults/fonts.yml \
    --manifest /tmp/docker_font_installation.json \
    --verbose && \
    echo "✓ Font installation completed"

# --- Environment Validation ---
# Validate the Docker image setup against configuration
# This ensures fonts are properly installed and all tools work
RUN cd /tmp/gitbook_worker_setup && \
    python3 -m tools.docker.setup_docker_environment \
    --mode validate \
    --manifest /tmp/docker_font_installation.json \
    --report /tmp/docker_validation_report.json \
    --verbose && \
    echo "✓ Environment validation completed"

# --- Preserve Build Artifacts ---
# Keep manifests and reports for runtime inspection
RUN mkdir -p /opt/gitbook_worker/reports && \
    mv /tmp/docker_font_installation.json /opt/gitbook_worker/reports/ && \
    mv /tmp/docker_validation_report.json /opt/gitbook_worker/reports/ && \
    echo "✓ Build artifacts preserved"

# Clean up temporary setup files
RUN rm -rf /tmp/gitbook_worker_setup

# --- Entrypoint Configuration ---
# Create entrypoint script with proper environment setup
RUN echo '#!/bin/bash\n\
    export TEXMFHOME=$GITHUB_TOOLS/publishing/texmf\n\
    export LUA_PATH="$GITHUB_TOOLS/publishing/lua/?.lua;;"\n\
    export PYTHONPATH="/workspace/.github/gitbook_worker:$PYTHONPATH"\n\
    \n\
    # Fix Git safe.directory for GitHub Actions and Docker volumes\n\
    if [ -d "/workspace/.git" ]; then\n\
    git config --global --add safe.directory /workspace 2>/dev/null || true\n\
    fi\n\
    \n\
    # Display build information\n\
    if [ "$1" = "--info" ]; then\n\
    echo "============================================================="\n\
    echo "ERDA Smart Worker - Dynamic Publishing Environment"\n\
    echo "============================================================="\n\
    echo "Intelligently configured from gitbook_worker setup"\n\
    echo ""\n\
    echo "Configuration:"\n\
    cat /opt/gitbook_worker/reports/docker_font_installation.json\n\
    echo ""\n\
    echo "Validation:"\n\
    cat /opt/gitbook_worker/reports/docker_validation_report.json\n\
    echo "============================================================="\n\
    exit 0\n\
    fi\n\
    \n\
    exec "$@"' > /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["sleep", "infinity"]

WORKDIR /workspace

# --- Build Metadata ---
LABEL org.opencontainers.image.title="ERDA Smart Worker"
LABEL org.opencontainers.image.description="Intelligent dynamic publishing environment for ERDA book"
LABEL org.opencontainers.image.vendor="ERDA Project"
LABEL org.opencontainers.image.licenses="CC-BY-SA-4.0 AND MIT"
LABEL org.opencontainers.image.source="https://github.com/Rob9999/erda-book"
LABEL de.erda.worker.type="smart-dynamic"
LABEL de.erda.config.source="fonts.yml"
LABEL de.erda.compliance="AGENTS.md"

# =============================================================================
# Usage Examples:
# =============================================================================
#
# Build image:
#   docker build -f Dockerfile.dynamic -t erda-smart-worker:latest .
#
# Show build info:
#   docker run --rm erda-smart-worker:latest --info
#
# Run tests:
#   docker run --rm -v $(pwd):/workspace erda-smart-worker:latest \
#     python3 -m pytest .github/gitbook_worker/tests -v
#
# Run orchestrator:
#   docker run --rm -v $(pwd):/workspace erda-smart-worker:latest \
#     python3 -m tools.workflow_orchestrator --root /workspace \
#     --manifest publish.yml --profile local
#
# Interactive shell:
#   docker run --rm -it -v $(pwd):/workspace erda-smart-worker:latest bash
#
# =============================================================================
